<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chrisfarina.dev</title>

    <style type="text/css">

    h1,h2,h3{line-height:1.2}

    html, body { margin: 0; }
    body{
        margin:40px auto;
    max-width:650px;
    line-height:1.6;
    font-size:18px;
    color:#444;
    padding:0
    10px
    }

    body {
        display: flex;
        justify-content: center;
        font-family: sans-serif;
        overflow-y: scroll;
    }

    h1 { text-align: center; }
    main { padding: 0.5em; }

    section {
        padding-top: 0.25em;
        padding-bottom: 0.25em;
    }

    ul { padding-left: 0.5em; }

    li {
        list-style: none;
        position: relative;
        left: 0em;
        margin-bottom: 0.5em;
    }

    span.icon { font-family: "Segoe UI Emoji"; }
    </style>

    

</head>

<body>


<main>


<header><h1>Chris Farina</h1></header>


<section>

    
<li><span class="icon">🏠</span> <a href="https://chrisfarina.dev"><--Back</a></li>


    <h2>Blog</h2>
    <ul>

    <li><span class="icon">📌</span> <a href="https://chrisfarina.dev/blog/blogpage.html">First entry</a>: Lorem Ipsum Dolor Sit Amat (20XX)</li>


</section>





</body>

</main>

</html>